<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="53.0" fitWidth="155.0">
         <image>
            <Image url="@../../../../../../../Hidden%20cards/icono.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" top="15.0" />
         </VBox.margin>
      </ImageView>
      <Label text="Dificultad: Medio" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <GridPane prefHeight="300.0" prefWidth="780.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="81.0" prefWidth="53.0" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Aciertos:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="0" textFill="#3cf200" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="43.0" prefWidth="599.0" />
            <Label alignment="CENTER_RIGHT" text="Fallos:" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="0" textFill="RED" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
