<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="590.0" style="-fx-background-color: black;" stylesheets="@../../../../../CosasCartas/files/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mains.MemoryGameMedio">
    <GridPane gridLinesVisible="true" prefHeight="500.0" prefWidth="500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fx:id="zeroZero" fitHeight="125.0" fitWidth="125.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="oneZero" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
        <ImageView fx:id="twoZero" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="10.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
        <ImageView fx:id="threeZero" fitHeight="125.0" fitWidth="125.0" layoutX="210.0" layoutY="10.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
        <ImageView fx:id="zeroOne" fitHeight="125.0" fitWidth="125.0" layoutX="410.0" layoutY="10.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
        <ImageView fx:id="oneOne" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="110.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ImageView fx:id="twoOne" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="110.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <ImageView fx:id="threeOne" fitHeight="125.0" fitWidth="125.0" layoutX="210.0" layoutY="110.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <ImageView fx:id="zeroTwo" fitHeight="125.0" fitWidth="125.0" layoutX="410.0" layoutY="110.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
        <ImageView fx:id="oneTwo" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="210.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ImageView fx:id="twoTwo" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="210.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <ImageView fx:id="threeTwo" fitHeight="125.0" fitWidth="125.0" layoutX="210.0" layoutY="210.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <ImageView fx:id="zeroThree" fitHeight="125.0" fitWidth="125.0" layoutX="410.0" layoutY="210.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
        <ImageView fx:id="oneThree" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="310.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <ImageView fx:id="twoThree" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="310.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <ImageView fx:id="threeThree" fitHeight="125.0" fitWidth="125.0" layoutX="210.0" layoutY="310.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    </GridPane>
    <Text fx:id="tLabel" fill="WHITE" layoutX="506.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" wrappingWidth="65.99999380111694">
        <font>
            <Font name="Times New Roman Bold" size="18.0" />
        </font>
    </Text>
    <Button fx:id="finishButt" disable="true" layoutX="506.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#finish" style="-fx-background-color: Black; -fx-border-color: #999; -fx-border-radius: 20%;" text="FINALIZAR" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Times New Roman" size="14.0" />
        </font>
    </Button>

</AnchorPane>
